name=My Something Project
organization=com.microworkflow
description=Say something about this template.
scalaversion=2.11.7
sbtversion=0.13.9
akkaversion=maven(com.typesafe.akka, akka-actor_2.11)
sprayversion=maven(io.spray, spray-routing_2.11)
jacksonscalaversion=maven(com.fasterxml.jackson.module, jackson-module-scala_2.11)
scalatestversion=maven(org.scalatest, scalatest_2.11)

